<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/PhotoSlideshow.qml</file>
        <file>qml/CrystalBallEffect.qml</file>
        <file>qml/ClockOverlay.qml</file>
        <file>qml/TextOverlay.qml</file>
        <file>qml/WeatherOverlay.qml</file>
        <file>qml/HolidayOverlay.qml</file>
        <file>shaders/crystalball.vert.qsb</file>
        <file>shaders/crystalball.frag.qsb</file>
        <file>shaders/textcontrast.vert.qsb</file>
        <file>shaders/textcontrast.frag.qsb</file>
    </qresource>
</RCC>
